[
    {
        "checkbox": true, 
        "command": "toggle_setting", 
        "args": {
            "setting": "translate_tabs_to_spaces"
        }, 
        "caption": "使用空格缩进"
    }, 
    {
        "caption": "-"
    }, 
    {
        "checkbox": true, 
        "command": "set_setting", 
        "args": {
            "value": 1, 
            "setting": "tab_size"
        }, 
        "caption": "制表符宽度: 1"
    }, 
    {
        "checkbox": true, 
        "command": "set_setting", 
        "args": {
            "value": 2, 
            "setting": "tab_size"
        }, 
        "caption": "制表符宽度: 2"
    }, 
    {
        "checkbox": true, 
        "command": "set_setting", 
        "args": {
            "value": 3, 
            "setting": "tab_size"
        }, 
        "caption": "制表符宽度: 3"
    }, 
    {
        "checkbox": true, 
        "command": "set_setting", 
        "args": {
            "value": 4, 
            "setting": "tab_size"
        }, 
        "caption": "制表符宽度: 4"
    }, 
    {
        "checkbox": true, 
        "command": "set_setting", 
        "args": {
            "value": 5, 
            "setting": "tab_size"
        }, 
        "caption": "制表符宽度: 5"
    }, 
    {
        "checkbox": true, 
        "command": "set_setting", 
        "args": {
            "value": 6, 
            "setting": "tab_size"
        }, 
        "caption": "制表符宽度: 6"
    }, 
    {
        "checkbox": true, 
        "command": "set_setting", 
        "args": {
            "value": 7, 
            "setting": "tab_size"
        }, 
        "caption": "制表符宽度: 7"
    }, 
    {
        "checkbox": true, 
        "command": "set_setting", 
        "args": {
            "value": 8, 
            "setting": "tab_size"
        }, 
        "caption": "制表符宽度: 8"
    }, 
    {
        "caption": "-"
    }, 
    {
        "command": "detect_indentation", 
        "caption": "使用缓冲区缩进方式"
    }, 
    {
        "caption": "-"
    }, 
    {
        "command": "expand_tabs", 
        "args": {
            "set_translate_tabs": true
        }, 
        "caption": "转为空格缩进"
    }, 
    {
        "command": "unexpand_tabs", 
        "args": {
            "set_translate_tabs": true
        }, 
        "caption": "转为制表符缩进"
    }
]